name: Dev release and publish Python distributions to PyPI. New gRPC generator

on:
  push:
    tags:
      - \d+.\d+.\d+-dev

jobs:
  collect-version:
    name: Get version from gradle.properties
    uses: th2-net/.github/.github/workflows/compound-prebuild-java-dev-workflow.yml@main
  build-n-publish:
    name: Dev build and Python distributions to PyPI
    needs: [collect-version]
    uses: th2-net/.github/.github/workflows/compaund-python-grpc-pypi-publication.yml@main
    with:
      custom-version: ${{ needs.collect-version.outputs.versionNumber }}rc1
    secrets:
      pypi_password: ${{ secrets.PYPI_PASSWORD }}
  scan:
    name: Vulnerabilities scan
    uses: th2-net/.github/.github/workflows/python-scan.yml@main