name: release

on:
  workflow_dispatch:

jobs:
  build:
    uses: th2-net/.github/.github/workflows/compound-grpc.yml@main
    with:
      build-mode: release
    secrets:
      sonatype-username: ${{ secrets.SONATYPE_NEXUS_USERNAME }}
      sonatype-password: ${{ secrets.SONATYPE_NEXUS_PASSWORD }}
      sonatype-signing-key: ${{ secrets.SONATYPE_GPG_ARMORED_KEY }}
      sonatype-signing-password: ${{ secrets.SONATYPE_SIGNING_PASSWORD }}
      pypi-password: ${{ secrets.PYPI_PASSWORD }}
      cisa-domain: ${{ secrets.CISA_DOMAIN }}
      cisa-user: ${{ secrets.CISA_USER }}
      cisa-password: ${{ secrets.CISA_PWD }}
  build-n-publish:
    name: Build and Python distributions to PyPI
    uses: th2-net/.github/.github/workflows/compaund-python-grpc-pypi-publication.yml@main
    secrets:
      pypi_password: ${{ secrets.PYPI_PASSWORD }}
  scan:
    name: Vulnerabilities scan
    uses: th2-net/.github/.github/workflows/python-scan.yml@main
